# synapses-md

./: .gitignore
.github/workflows/: dotnet-tests.yml
backend/: Md.sln
backend/Synapsess.Infrastructure.Interfaces/: IRepository.cs
backend/client/core/Md.Bot.Application/: Md.Bot.Application.csproj
backend/client/core/Md.Bot.Application/Commands/: AvailableOrdersCommand.cs  BackCommand.cs  MyOrdersCommand.cs  StartCommand.cs
backend/client/core/Md.Bot.Application/Services/: CommandService.cs  StateService.cs  TelegramBotService.cs  TelegramDataRetriver.cs
backend/client/core/Md.Bot.Domain/Commands/: Command.cs
backend/client/core/Md.Bot.Domain/Constants/: CommandNameConstants.cs
backend/client/core/Md.Bot.Domain/Entities/: TelegramUser.cs
backend/client/core/Md.Bot.Domain/Interfaces/: ICommandService.cs  IStateService.cs  ITelegramDataRetriver.cs
backend/client/infrastructure/Md.Bot.Persistentce/: DependencyInjection.cs  Md.Bot.Persistentce.csproj
backend/client/infrastructure/Md.Bot.Persistentce/Data/: TelegramDbContext.cs
backend/client/infrastructure/Md.Bot.Persistentce/Migrations/: 20220122194810_Initial.Designer.cs  20220122194810_Initial.cs  TelegramDbContextModelSnapshot.cs
backend/client/presentation/Md.Bot.WebApi/: Md.Bot.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
backend/client/presentation/Md.Bot.WebApi/Controllers/: MessageController.cs
backend/client/presentation/Md.Bot.WebApi/Properties/: launchSettings.json
backend/core/Md.Application/: Md.Application.csproj
backend/core/Md.Application/Google/: GooglePlacesApiService.cs
backend/core/Md.Application/Seeding/: GeneralSeedingDataService.cs  ISeedingService.cs  IdentityDataMother.cs  IdentitySeedingDataServie.cs  MealDataMother.cs  MealSeedingDataService.cs  OrderDataMother.cs  OrderSeedingDataServicecs.cs  ProductSeedingDataService.cs
backend/core/Md.Domain/Constants/Identity/: RoleConstants.cs  UserConstants.cs
backend/core/Md.Domain/Constants/Seeding/: SeedingConstants.cs  UserConstants.cs
backend/core/Md.Domain/DTO/Identity/: RoleDTO.cs  UserDTO.cs
backend/core/Md.Domain/DTO/Order/: OrderDTO.cs  OrderProductDTO.cs
backend/core/Md.Domain/DTO/Product/: CategoryDTO.cs  ProductDTO.cs
backend/core/Md.Domain/Entities/Base/: BaseEntity.cs  IWithId.cs
backend/core/Md.Domain/Entities/Customers/: Customer.cs
backend/core/Md.Domain/Entities/Delivery/: DeliveryMan.cs
backend/core/Md.Domain/Entities/Identity/: Role.cs  User.cs
backend/core/Md.Domain/Entities/Location/: Address.cs
backend/core/Md.Domain/Entities/Meal/: Category.cs  Meal.cs
backend/core/Md.Domain/Entities/Meals/: Category.cs  Meal.cs
backend/core/Md.Domain/Entities/Order/: Order.cs  OrderProduct.cs
backend/core/Md.Domain/Entities/Orders/: Order.cs  OrderMeal.cs
backend/core/Md.Domain/Entities/Product/: Category.cs  Product.cs
backend/core/Md.Domain/Enums/: Enums.cs
backend/core/Md.Domain/Interfaces/: IRepository.cs
backend/infrastructure/Md.Infrastructure/: Md.Infrastructure.csproj
backend/infrastructure/Md.Infrastructure.Interfaces/: IRepository.cs
backend/infrastructure/Md.Infrastructure/Controllers/: CrudController.cs
backend/infrastructure/Md.Infrastructure/Properties/: launchSettings.json
backend/infrastructure/Md.Infrastructure/Repositories/: RepositoryEF.cs
backend/infrastructure/Md.Infrastucture.Meta/: Md.Infrastucture.Meta.csproj
backend/infrastructure/Md.Infrastucture.Meta/Attributes/: ODataResourceAttribute.cs  ResourceAttribute.cs
backend/infrastructure/Md.Infrastucture.Meta/Odata/: EdmModelProvider.cs  OdataServiceCollectionExtensions.cs
backend/infrastructure/Md.Infrastucture.Meta/Services/: EdmModelProvider.cs  ResourceService.cs
backend/infrastructure/Md.Persistentce/: DependencyInjection.cs  Md.Persistentce.csproj
backend/infrastructure/Md.Persistentce/Data/: IdentityDbContext.cs  MdDbContext.cs
backend/infrastructure/Md.Persistentce/Entities/: Role.cs  User.cs
backend/infrastructure/Md.Persistentce/Migrations/: 20220122120249_InitialCreate.Designer.cs  20220122120249_InitialCreate.cs  20220413134630_User_Create.Designer.cs  20220413134630_User_Create.cs  20220413151823_InitialCreate.Designer.cs  20220413151823_InitialCreate.cs  20220414172310_ProductRecord_Create.Designer.cs  20220414172310_ProductRecord_Create.cs  20220415170748_Customer_AddColumnFirstName.Designer.cs  20220415170748_Customer_AddColumnFirstName.cs  MdDbContextModelSnapshot.cs
backend/infrastructure/Md.Persistentce/Services/: RepositoryEF.cs
backend/presentation/Md.WebApi/: Md.WebApi.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
backend/presentation/Md.WebApi/Controllers/: OrderController.cs  ProductController.cs
backend/presentation/Md.WebApi/Properties/: launchSettings.json
backend/tests/Md.Application.Test/: BaseTestFixture.cs  Md.Application.Test.csproj  OrderManagerTest.cs
backend/tests/Md.WebApi.Tests/: ImportantEndpointsTests.cs
backend/tools/Synapsess.Infrastructure/: Synapsess.Infrastructure.csproj
backend/tools/Synapsess.Infrastructure/Controllers/: CrudController.cs
backend/tools/Synapsess.Infrastructure/Repositories/: RepositoryEF.cs
identityserver/: Program.cs  Startup.cs  Synapses.MealDelivery.IdentityServer.csproj  Synapses.MealDelivery.IdentityServer.sln  appsettings.Development.json
identityserver/Controllers/: ConfigurationController.cs
identityserver/Data/: IdentityContext.cs
identityserver/Migrations/ConfigurationDb/: 20211029170905_Initial.Designer.cs  20211029170905_Initial.cs  ConfigurationDbContextModelSnapshot.cs
identityserver/Migrations/IdentityDb/: 20211029171948_Initial.Designer.cs  20211029171948_Initial.cs  IdentityContextModelSnapshot.cs
identityserver/Migrations/PersistedGrantDb/: 20211029170928_Initial.Designer.cs  20211029170928_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
identityserver/Models/: Role.cs  User.cs
identityserver/Properties/: launchSettings.json
identityserver/Repositories/: ConfigurationRepository.cs
(+12 files in other folders)
