<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Synapsess.Infrastructure.Interfaces\Synapsess.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Md.Domain\Md.Domain.csproj" />
  </ItemGroup>

</Project>
